/* CSS Reset */

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Lato;
}

.container{
    width: 70%;
    background-color: silver;
    margin: 0px auto;
}
.top {
    height: 70px;
    background-color: #dcdbd9;
    display: flex;
}

.izquierda{
    flex: 1;
}
#logo{
    padding-right: 30px;
    margin-left: 20px;
    margin-top: 10px;
}
.derecha{
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    padding: 0px 10px 0px 10px;
    margin: 10px 0px 10px 10px;
}
.actions{
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
.top-nav {
    height: 40px;
    padding: 0px 10px 0px 10px;
    margin: 10px 0px 10px 10px;
}
.side-nav {
    height: 350px;
    width: 150px;
    background: rgb(19,63,112);
    background: linear-gradient(186deg, rgba(19,63,112,1) 35%, rgba(75,133,197,1) 100%);
    flex: 1;
    padding-left: 10px;
    padding-top: 10px;
}
.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.main {
    height: 350px;
    width: 850px;
    background-image: url("/img/main_pic.png");
    flex: 2;
}
.footer {
    height: 200px;
    background-color: #25466c;
}

.footer-cards {
    height: 100px;
    width: 380px;
    background-color: rgb(245, 245, 244);
    margin: 10px;
    padding: 10px;
    border-style: ridge;
    display: flex;
}

.banner {
    height: 35px;
    background-color: #d4dbe3;
    margin-bottom: 10px;
    margin-left: 2px;
    margin-right: 2px;
}


.text-white{
    color: #fafafa
}
.text-blue{
    color: #007af8
}

.text-verde{
    color: #09771a
}
.text-black{
    font-size: 14px;
    font-weight: bold;
    color: #311f17;
}
.row {
    display: flex;
}
.bottom-nav{
    height: 30px;
    background-color: #dcdbd9;
    margin-top: 10px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}
li{
    padding-right: 15px;
    list-style: none;
    font-weight: 500;

}
a{
    text-decoration: none;
    color: #311f17;
}
.items li {
    display: inline-block;
}

.items li + li:before {
    content: " | ";
    padding: 0 8px;
}
.encabezado{
    height: 40px;
    background: rgb(19,63,112);
    background: linear-gradient(186deg, rgba(19,63,112,1) 35%, rgba(75,133,197,1) 100%);
}
.contenido{
    margin: 10px;
    padding: 10px;
}
.card-sign-in{
    height: 250px;
    width: 200px;
    background-color: #d4dbe3;
    border-style: ridge;
    display: flex;
    flex-direction: column;
}
.field{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.small-text{
    font-size: 10px;
}
input{
    width: 150px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid rgb(129, 126, 126);
    border-radius: 6px;
    box-sizing: border-box;
}

.button1 {
    padding: 10px;
    margin: 10px;
    height: 40px;
    width: 200px;
    background: rgb(19,63,112);
    background: linear-gradient(186deg, rgba(19,63,112,1) 35%, rgba(75,133,197,1) 100%);
    border-color: white;
    text-align: center;
    color: #fafafa
}

.button2 {
    width: 80px;
    border-radius: 6px;
    background: rgb(23,23,23);
    background: linear-gradient(180deg, rgba(23,23,23,1) 29%, rgba(120,116,116,1) 100%);
    color: #fafafa;
    padding-right:10px;
    margin-right: 10px;
    font-size: 12px;
}

.button3 {
    width: 80px;
    border-radius: 6px;
    background: rgb(19,63,112);
    background: linear-gradient(186deg, rgba(19,63,112,1) 35%, rgba(75,133,197,1) 100%);
    padding-right:10px;
    margin-right: 10px;
    font-size: 12px;
    color: #fafafa;
}

.button4{
    background-color: transparent;
    border: transparent;
}
.imagen1{
    width:40%;
}

.imagen2{
    width:30%;
}
.icono{
    width:8%;
}

.text-centrado{
    text-align:center;
}

.text-alineado{
    padding:10px;
}